.calendar {
  position: relative;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  width: auto;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}
.calendar #monthName {
  position: relative;
  padding: 5px 10px;
  font-size: 23px;
  font-weight: 700;
  color: #ffffff;
  text-transform: capitalize;
  background-color: #4d698e;
}
.calendar #dayName {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 300;
  color: #999;
  text-transform: capitalize;
}
.calendar #dayNumber {
  font-size: 80px;
  font-weight: 700;
  line-height: 1em;
  color: #333;
}
.calendar #year {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  color: #999;
}

/* COLOR PICKER */
input[type="color"] {
  -webkit-appearance: none;
  border: none;
  background: none;
  outline: none;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border-radius: 50%;
}
.colorPicker-container {
  position: absolute;
  top: 3rem;
  right: 3rem;

  display: flex;
  align-items: center;
  color: #fff;
}
.colorPicker-container span {
  font-size: 0.8rem;
  margin-right: 5px;
}
#colorPicker {
  width: 25px;
  height: 25px;

  cursor: pointer;
}

